<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-200 text-green-800">
    <header class="bg-blue-600 text-white text-center px-4 py-6 text-2xl">
        Sitio Web Clase 3 Repaso
    </header>
    <nav class="flex justify-center bg-green-200 p-4 mb-2">
        <ul class="flex space-x-6">
            <li><a href="#seccion1"
                class="text-blue-800  text-xl hover:text-red-900"
                >Inicio</a></li>
            <li><a href="#seccion2"
                class="text-blue-800  text-xl hover:text-red-900"
                >Galería</a></li>
            <li><a href="#seccion3"
                class="text-blue-800  text-xl hover:text-red-900"
                >Servicios</a></li>
            <li><a href="#seccion4"
                class="text-blue-800  text-xl hover:text-red-900"
                >Contacto</a></li>
        </ul>
    </nav>

    <section id="seccion1" class="p-4 bg-purple-200">
        <div class="flex">
            <div class="p-2 w-1/3">
                <p>Parrafo 1</p>
                <p>Parrafo 2</p>
            </div>
            <div class="p-2 w-2/3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita numquam recusandae libero, debitis modi accusantium culpa corporis ad nihil dolore similique nostrum architecto, quis iure doloribus esse ratione eum vero.</div>
        </div>
    </section>
    <section id="seccion2">
        <div class="flex p-6 bg-blue-400">
            <div class="w-1/2 bg-yellow-100 p-2">
                <p>Un parrafo</p>
            </div>
            <div class="w-1/2 p-6">
                <ul>
                    <li>Lista 1</li>
                    <li>Lista 2</li>
                    <li>Lista 3</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="seccion3">
        <div class="bg-red-200 p-5">
            <div class="grid grid-cols-3 gap-4">
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
                <p>Texto</p>
            </div>
        </div>
    </section>
    <footer class="bg-blue-800 text-center text-white p-8 text-xl">
        <p>Este es mi footer</p>
    </footer>

</body>
</html>